; Attack heli models: Akula, Hunter, Valkyrie, Buzzard
; Support heli models (with rappeling support): Polmav, Maverick
; more ground crew configurations coming in future updates
; boolean flags: 0 = false, 1 = true


[General]
hotkey=F10


[Attackheli]
heliModel=Hunter
height=20.0
radius=20.0
bulletproof=1


[SupportHeli]
heliModel=Polmav
height=15.0
radius=10.0
bulletproof=1


[GroundCrew]
health=750
invincible=0
canRagdoll=0
canWrithe=0




[JetStrafeRun]
activateKey=F11
spawnHeight=275.0
spawnRadius=225.0
targetRadius=30.0
bombsPerPlane=2
cinematic=true
